# Spring_Cloud_Netflix_Microservices

./: README.md
ReactiveWeb/: build.gradle  settings.gradle
ReactiveWeb/gradle/wrapper/: gradle-wrapper.properties
ReactiveWeb/src/main/java/com/example/ReactiveWeb/: Controller.java  Entity.java  ReactiveWebApplication.java  Users.java
ReactiveWeb/src/main/java/com/example/ReactiveWeb/example_1/: Controller.java  Entity.java  ReactiveWebApplication.java  Users.java
ReactiveWeb/src/main/java/com/example/ReactiveWeb/example_2/: ReactiveWebApplication.java
ReactiveWeb/src/test/java/com/example/ReactiveWeb/: EntityTest.java  ReactiveWebApplicationTests.java
client/: README.md  build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/example/client/: ClientApplication.java  ScheduleTask.java  ScheduleTaskController.java  ServiceInstanceRestController.java
client/src/main/resources/: application.yml  bootstrap.properties
feign-client/: README.md  build.gradle  settings.gradle
feign-client/gradle/wrapper/: gradle-wrapper.properties
feign-client/src/main/java/com/example/feignclient/: ConfigClient.java  FeignClientApplication.java  ServiceFeignClient.java  SimpleRestController.java  UserModel.java
feign-client/src/main/java/com/example/feignclient/example_1/: ServiceFeignClient.java  UserModel.java
feign-client/src/main/resources/: application.yml
feign-client/src/main/resources/templates/: choose-employee.html  list-employees.html  resultlist-employees.html
feign-client/src/test/java/com/example/feignclient/: FeignClientApplicationTests.java
hystrix/: README.md  build.gradle  settings.gradle
hystrix/gradle/wrapper/: gradle-wrapper.properties
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/example_1/: HystrixApplication.java  HystrixController.java  UserService.java
hystrix/src/main/java/com/example/hystrix/example_2/: HystrixApplication.java  README.md  ServiceFeignClient.java  UserModel.java  UsersFallback.java
hystrix/src/main/java/com/example/hystrix/exqmple_3/: HystrixApplication.java  README.md  ServiceFeignClient.java  ServiceFeignClientFallback.java  StatisticFallbackFactory.java  UserModel.java
hystrix/src/main/resources/: application.properties  application.yml
hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
jmh_service/: build.gradle  settings.gradle
jmh_service/gradle/wrapper/: gradle-wrapper.properties
jmh_service/src/main/java/com/example/jmh_service/: BenchmarkIntersections.java  BenchmarkLoop.java  JmhServiceApplication.java
jmh_service/src/test/java/com/example/jmh_service/: JmhServiceApplicationTests.java
service_indexer/: build.gradle  settings.gradle
service_indexer/gradle/wrapper/: gradle-wrapper.properties
service_indexer/src/main/java/com/example/service_indexer/: InverseIndexSaver.java  MainController.java  Pair.java  ServiceIndexerApplication.java  StoreOriginalFeign.java  StoreOriginalWebClient.java  StoreReverseIndexFeign.java  TextController.java  TextSplitter.java
service_indexer/src/main/resources/: application.yml  bootstrap.yml
service_indexer/src/test/java/com/example/service_indexer/: ServiceIndexerApplicationTests.java
service_searcher/: build.gradle  settings.gradle
service_searcher/gradle/wrapper/: gradle-wrapper.properties
service_searcher/src/main/java/com/example/service_searcher/: BenchmarkRunner.java  DocumentSearcher.java  SearchDocumentsController.java  ServiceSearcherApplication.java
service_searcher/src/main/java/com/example/service_searcher/entity/: PairRepository.java  ReverseIndexPair.java
service_searcher/src/main/resources/: application.yml
service_searcher/src/test/java/com/example/service_searcher/: ServiceSearcherApplicationTests.java
service_statistics/: build.gradle  settings.gradle
service_statistics/gradle/wrapper/: gradle-wrapper.properties
service_statistics/src/main/java/com/example/service_statistics/: ServiceStatisticsApplication.java  StatisticsController.java  StatisticsService.java  UserModel.java
service_statistics/src/main/java/com/example/service_statistics/controller/: EmployeeMvcController.java  RemoteMvcController.java
service_statistics/src/main/java/com/example/service_statistics/exception/: DeleteTransactionException.java  RecordNotFoundException.java
service_statistics/src/main/java/com/example/service_statistics/model/: EmployeeEntity.java  UserModel.java
service_statistics/src/main/java/com/example/service_statistics/repository/: EmployeeRepository.java
service_statistics/src/main/java/com/example/service_statistics/service/: EmployeeService.java  StatisticsService.java
service_statistics/src/main/resources/: application.properties  application.yml
service_statistics/src/main/resources/templates/: add-edit-employee.html  resultlist-employees.html
service_statistics/src/test/java/com/example/service_statistics/: ServiceStatisticsApplicationTests.java
store_original_data/: Dockerfile  build.gradle  settings.gradle
store_original_data/gradle/wrapper/: gradle-wrapper.properties
store_original_data/src/main/java/com/example/store_original_data/: StoreDataController.java  StoreOriginaldataApplication.java  TextSaver.java
store_original_data/src/main/java/com/example/store_original_data/dao/: SequenceDao.java  SequenceDaoImpl.java  SequenceException.java  TextRepository.java
store_original_data/src/main/java/com/example/store_original_data/entity/: LastId.java  SequenceId.java  (+1 more)
store_original_data/src/main/resources/: application.yml
store_original_data/src/test/java/com/example/store_original_data/: StoreOriginalDataApplicationTests.java
zuul_gateway/: README.md  build.gradle  settings.gradle
zuul_gateway/gradle/wrapper/: gradle-wrapper.properties
zuul_gateway/src/main/java/com/example/zuul_gateway/: ZuulGatewayApplication.java
zuul_gateway/src/main/resources/: application.yml
zuul_gateway/src/test/java/com/example/zuul_gateway/: ZuulGatewayApplicationTests.java
(+81 files in other folders)
